[PHP]

;;;;;;;;;;;;;;;;;;;
; About php.ini   ;
;;;;;;;;;;;;;;;;;;;
; PHP's initialization file, generally called php.ini, is responsible for
; configuring many of the aspects of PHP's behavior.

error_reporting = E_ALL;
log_errors = On;
display_errors = On;
error_log = /dev/stderr;

; xdebug configuration
;xdebug.mode = debug
;xdebug.client_port = 9001
;xdebug.start_with_request = yes
;xdebug.discover_client_host = 0
;xdebug.client_host = 192.168.15.11
; xdebug.client_host = 127.0.0.1

xdebug.mode=debug
xdebug.client_port=9001
xdebug.client_host=192.168.15.11
xdebug.remote_handler=dbgp
xdebug.start_with_request=yes
xdebug.discover_client_host=0
xdebug.idekey=VSCODE
xdebug.show_error_trace = 1
xdebug.max_nesting_level=250
xdebug.var_display_max_depth=10
xdebug.log=/var/log/xdebug.log